*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #00aaff, #00ff2c);
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
}

.grid {
    border: 1px solid rgb(136, 199, 185);
    width: 300px;
    height: 470px;
    padding: 15px;
    ;
}

.output {
    background-color: rgba(255, 255, 255, .75);
    height: 20%;
    padding: 10px;
    color: rgb(168, 27, 27);
    position: relative;
    overflow: hidden;
}

.result {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    width: 88%;
    height: 30%;
    background-color: rgba(255, 255, 255, .75);
    padding: 0.3rem;
    z-index: 3;
}

.items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    padding: 10px;
    grid-gap: 10px;
    background-color: rgba(255, 255, 255, .75);
}

.item {
    border: 1px solid rgb(80, 175, 109);
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: rgb(39, 38, 38);
    background-color: rgba(255, 255, 255, .75);
    cursor: pointer;
}
